spring.security.oauth2.client.registration.github.client-id=aa9e79846df9cbc6201f
spring.security.oauth2.client.registration.github.client-secret=c324b93443594fe84d106bb32c904799e1839e6a
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/authorization_code